spring.profiles.active=prod
server.context-path=/hellpboot

book.author=zhangzhe
book.name=druidJane


author.name=druid
author.age=27

logging.file=D:/log/log.log
logging.level.org.springframework.web=debug